{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "hackradar",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, required for on-demand revalidation
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hackradar"
		}
	],
	"r2_buckets": [
		{
			"binding": "DATA_BUCKET",
			"bucket_name": "hackradar-data"
		},
		{
			// ISR incremental cache storage
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "hackradar-opennext-cache"
		}
	],
	"vars": {
      "NEXT_PUBLIC_BASE_URL": "https://hackradar.win",
      "NEXT_PUBLIC_GA_ID": "G-ZYF6MZDBX3",
      "NEXT_PUBLIC_ADS_ID": "ca-pub-7675040875330859"
  	},
	"observability": {
      "enabled": false,
      "head_sampling_rate": 1,
      "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "persist": true,
        "invocation_logs": true
      },
      "traces": {
        "enabled": false,
        "persist": true,
        "head_sampling_rate": 1
      }
    }
}
